<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Form</title>
    <style>
        form {
            max-width: 400px;
            margin: auto;
            padding: 1em;
            border: 1px solid #be6464;
            border-radius: 25px;
            background-color: #CCCCCC;
        }

        div {
            margin-bottom: 1em;
        }

        label {
            margin-bottom: .5em;
            color: #333333;
            display: block;
        }

        input, textarea {
            border: 1px solid #CCCCCC;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
            padding: .5em;
            font-size: 1em;
        }

        input[type="submit"] {
            background: #4CAF50;
            color: white;
            border: 2px solid #4CAF50;
            border-radius: 4px;
            padding: 0.7em;
            font-size: 1em;
            cursor: pointer;
            transition: background 0.3s, border-color 0.3s;
        }

        input[type="submit"]:hover {
            background: white;
            color: #4CAF50;
            border-color: #4CAF50;
        }
        body{
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <form >
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" cols="50" required></textarea>
        </div>
        <div>
            <input type="submit" value="Submit">
        </div>
    </form>
</body>
</html>